{
  "name": "Sistem Gudang Mobile",
  "short_name": "GudangApp",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1524/1524855.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}